# PSPSystem

./: Directory.Build.props  Directory.Packages.props  Dockerfile  PSPSystem.sln  PaymentService.postman_collection.json  README.md
.config/: dotnet-tools.json
src/Api/: Api.csproj  Program.cs  appsettings.Development.json
src/Api/Controllers/: PaymentsController.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Common/Logging/: BaseLoggingDecorator.cs  CommandHandlerLoggingDecorator.cs  QueryHandlerLoggingDecorator.cs
src/Application/Common/Validation/: BaseValidationDecorator.cs  CommandHandlerValidationDecorator.cs  QueryHandlerValidationDecorator.cs
src/Application/Payments/Commands/: CreatePaymentCommand.cs  CreatePaymentCommandHandler.cs  CreatePaymentCommandValidator.cs  PaymentCommandHandlerBase.cs
src/Application/Payments/Queries/: GetPaymentByIdQuery.cs  GetPaymentByIdQueryHandler.cs  GetPaymentByIdQueryValidator.cs
src/Domain/Enum/: MerchantType.cs  TransactionStatus.cs
src/Domain/Interfaces/: IPaymentGateway.cs
src/Domain/Models/Payments/: PaymentRequest.cs
src/Domain/Models/Transaction/: TransactionResult.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Caching/: ICacheStore.cs  InMemoryCacheService.cs
src/PaymentAcquirer/: GatewayFactory.cs  PayPalPaymentGateway.cs  PaymentProcessor.cs  StripePaymentGateway.cs
tests/IntegrationTests/: AppTestCollection.cs  AppWebApplicationFactory.cs
tests/IntegrationTests/Payments/Controllers/: CreateTests.cs  DeleteTests.cs  GetByIdTests.cs
tests/IntegrationTests/Properties/: launchSettings.json
tests/UnitTests/: UnitTests.csproj
(+1 files in other folders)
